<div class="h-full scroll-smooth mx-auto max-w-prose text-base">
  <ul id="messages" phx-update="append" class="mb-16">
    <%= for message <- @messages do %>
      <li
        id={message.id}
        phx-hook="Highlight"
        class={"mb-4 py-4 px-4 border rounded-xl #{if message.sender == :bot, do: "bg-gray-200"}"}
      >
        <div class="text-gray-800 line-clamp-2 break-words">
          <%=text = if message.sender == :user do
                Regex.replace(~r/\n/m, message.text, "  \n")
              else
                message.text
              end
              text 
              |> ChatWeb.Markdown.to_html()
              |> raw() %>
        </div>
        
        <%= if message.sender == :bot && length(message.fragments) > 0 do %>
          <div class="pt-2 text-gray-500">
            <details class="[&_svg]:open:-rotate-180">
            <summary class="flex w-52 place-content-evenly cursor-pointer items-center rounded-xl border border-slate-700">
              <div class="accordion-label pb-2 pl-3 pt-2 text-gray-800">Show documentation</div>
              <div class="accordion-triangle pb-2 pt-2 pr-3">
                <svg class="rotate-0 transform text-gray-800 transition-all duration-300" fill="none" height="20" width="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewBox="0 0 24 24">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </summary>
                <hr style="border: none; border-bottom: 1px solid lightgrey; margin: 10px;"/>
                <%= for fragment <- message.fragments do %>
                  <p class="accordion-fragment px-4 py-1">
                    <%= fragment.fragment_text
                    |> ChatWeb.Markdown.to_html()
                    |> raw() %>
                  </p>
                  <hr style="border: none; border-bottom: 1px solid lightgrey; margin: 10px;"/>
                <% end %>
            </details>
          </div>
          <% end %>
      </li>
      <% end %>
  </ul>

  <div class="fixed bottom-0 pb-14 pt-4 bg-white max-w-prose">
    <.form for={%{}} phx-change="message_change" phx-submit="send_message" style="width: 65ch" phx-hook="TextArea">
      <div class="flex flex-row items-center bg-teal-0">
        <.button class="self-end" style="margin: 0.5rem; padding-left: 1.2rem; padding-right: 1.2rem; padding-top: 0.7rem; padding-bottom: 0.7rem">
          send
        </.button>
        <textarea
          class="border border-slate-700 rounded-xl focus:outline-none focus:border-slate-700 focus:ring-0 focus:ring-slate-700 no-scrollbar"
          name="new_message"
          value={@new_message}
          placeholder="Your message..."
          autocomplete="off"
          style="width: 55ch; margin: 0.5rem; resize: none; height: 45px; outline: none; overflow: scroll; max-height: 250px;"
          autofocus
        />
      </div>
    </.form>
  </div>
</div>
