<div class="h-full scroll-smooth mx-auto max-w-prose text-base">
  <ul id="messages" phx-update="append" class="mb-16">
    <.live_component module={ChatWeb.MessagesWindowComponent} id="messages_window" messages={@messages} />
  </ul>

  <div class="fixed bottom-0 pb-14 pt-4 bg-white max-w-prose">
    <.form for={%{}} phx-submit="send_message" style="width: 65ch">
      <div class="flex flex-row items-center bg-teal-0">
        <.button style="margin: 0.5rem; padding-left: 1.2rem; padding-right: 1.2rem; padding-top: 0.7rem; padding-bottom: 0.7rem">
          send
        </.button>
        <.input
          name="new_message"
          value={@new_message}
          placeholder="Your message..."
          autocomplete="off"
          style="width: 55ch; margin: 0.5rem; font-size: 1rem; line-height: 1.5rem"
          autofocus
        />
      </div>
    </.form>
  </div>
</div>
